FitnessApp01/FitnessApp01/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp01.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <Color x:Key="primaryColor">#00171F</Color>
        <Color x:Key="secondaryColor">#f46036</Color>
        <Color x:Key="backgroundColor">White</Color>
        <Color x:Key="backgroundColorDark">#232121</Color>
        <Color x:Key="TabbarColor">#3E92CC</Color>
        <Color x:Key="TabbarColorDark">#00171F</Color>
        <Color x:Key="primaryTextColor">black</Color>
        <Color x:Key="primaryTextColorDark">White</Color>


        <Style
            x:Key="primaryText"
            TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource primaryTextColorDark},
                Light={StaticResource primaryTextColor}}">
            </Setter>
        </Style>

        <Style 
            x:Key="secondaryLabel"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource secondaryColor}"></Setter>
        </Style>

        <Style
            x:Key="primaryButton"
            TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource primaryColor}"></Setter>
            <Setter Property="CornerRadius" Value="25"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.9"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="postRegistrationHeaders" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="FontSize" Value="Large"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
        </Style>

        <Style x:Key="postRegistrationEntry" TargetType="Entry">
            <Setter Property="Keyboard" Value="Numeric"></Setter>
            <Setter Property="Margin" Value="50,0,50,0"></Setter>
        </Style>

        <Style x:Key="settingsLabel" TargetType="Label" x:Name="SettingsLabel">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource primaryTextColorDark}, 
                Light={StaticResource primaryTextColor}}"></Setter>
            <Setter Property="Padding" Value="0,5,0,5"></Setter>
        </Style>

        <Style x:Key="diaryMealLabel" TargetType="Label" x:Name="DiaryLabel">
            <Setter Property="FontSize" Value="Default"></Setter>
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource primaryTextColorDark}, 
                Light={StaticResource primaryTextColor}}"></Setter>
        </Style>

        <Style x:Key="horizontalLine" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            <Setter Property="HeightRequest" Value="1"></Setter>
            <Setter Property="BackgroundColor" Value="{StaticResource secondaryColor}"></Setter>
        </Style>

        <Style x:Key="macronutrientsLabel" TargetType="Label" x:Name="MacronutrientsLabel">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource primaryTextColorDark}, 
                Light={StaticResource primaryTextColor}}"></Setter>
        </Style>
        
        

        <Style x:Key="macronutrientsFrame" TargetType="Frame">
            <Setter Property="HasShadow" Value="True"></Setter>
            <Setter Property="CornerRadius" Value="8"></Setter>
            <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource TabbarColorDark}, 
                Light={StaticResource TabbarColor}}"></Setter>
            <!--<Setter Property="BackgroundColor" Value="{StaticResource TabbarColor}"></Setter>-->
        </Style>

        <Style x:Key="addFoodEntry" TargetType="Entry" x:Name="AddFoodEntry">
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
        
    </Application.Resources>
</Application>
