FitnessApp01/FitnessApp01/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp01.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <!--<Color x:Key="accentColor">#f46036</Color>-->
        <Color x:Key="primaryColor">#00171F</Color>
        <Color x:Key="secondaryColor">#f46036</Color>

        <!--<Style x:Key="accentLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource accentColor}"></Setter>
        </Style>-->

        <Style 
            x:Key="secondaryLabel"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource secondaryColor}"></Setter>
        </Style>

        <Style
            x:Key="primaryButton"
            TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource primaryColor}"></Setter>
            <Setter Property="CornerRadius" Value="25"></Setter>
        </Style>

        <Style x:Key="postRegistrationHeaders" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="FontSize" Value="Large"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
        </Style>

        <Style x:Key="postRegistrationEntry" TargetType="Entry">
            <Setter Property="Keyboard" Value="Numeric"></Setter>
            <Setter Property="Margin" Value="50,0,50,0"></Setter>
        </Style>
        
    </Application.Resources>
</Application>
