FitnessApp01/FitnessApp01/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FitnessApp01.Views"
       xmlns:VM="clr-namespace:FitnessApp01.ViewModels"
       xmlns:resources="clr-namespace:FitnessApp01.Resx"
       Title="FitnessApp01"
       x:Class="FitnessApp01.AppShell"
       Shell.FlyoutBehavior="Disabled"
       Shell.NavBarIsVisible="False">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <!--<Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>-->

    <ShellItem Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}">
        </ShellContent>
    </ShellItem>

    <ShellItem Route="RegistrationSettingsPage">
        <ShellContent ContentTemplate="{DataTemplate local:RegistrationSettingsPage}">
        </ShellContent>
    </ShellItem>

    <ShellItem Route="WelcomePage">
        <ShellContent ContentTemplate="{DataTemplate local:WelcomePage}">
        </ShellContent>
    </ShellItem>

    <TabBar Route="main-content">
        <!--<Tab.Icon>
                <FontImageSource FontFamily="fa-regular-400.otf" Glyph="&#xf015;">
                </FontImageSource>
            </Tab.Icon>-->
        <ShellContent Title="Diary"
                      x:Name="DiaryItem"
                      Icon="icon_feed.png"
                      ContentTemplate="{DataTemplate local:DiaryPage}">
        </ShellContent>
        <ShellContent Title="Home" 
                      Icon="icon_about.png" 
                      ContentTemplate="{DataTemplate local:HomePage}">
        </ShellContent>

        


        <ShellContent Title="User"
                      ContentTemplate="{DataTemplate local:UserPage}">
        </ShellContent>
    </TabBar>

    <!--<ShellItem>
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage">
        </ShellContent>
    </ShellItem>-->

    

    <!--<TabBar>
        <ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Browse" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </TabBar>-->

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->


</Shell>
