FitnessApp01/FitnessApp01/Views/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp01.Views.AddFoodPage"
             xmlns:local="clr-namespace:FitnessApp01.ViewModels"
             xmlns:resources="clr-namespace:FitnessApp01.Resx"
             xmlns:converters="clr-namespace:FitnessApp01.Converters"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="True"
             Title="{x:Static resources:AppResources.AddFoodPageTitle}">

    <ContentPage.BindingContext>
        <!--nastavení viewmodelu-->
        <local:AddFoodPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToDoubleConverter x:Key="stringToDouble" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Margin="15">
            <StackLayout>
                <Entry Placeholder="{Static resources:AppResources.FoodName}"
                       Text="{Binding Attrs.NameInput, Mode=TwoWay}"
                       Style="{StaticResource addFoodEntry}">
                </Entry>
                <Entry Placeholder="{x:Static resources:AppResources.AddFoodPage_Brand}"
                       Text="{Binding Attrs.BrandInput, Mode=OneWayToSource}"
                       Style="{StaticResource addFoodEntry}">
                </Entry>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static resources:AppResources.AddFoodPage_Nutritions}"
                           HorizontalOptions="StartAndExpand"
                           FontSize="Large"
                           FontAttributes="Bold">
                    </Label>
                    <Label Text="100"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalOptions="Center">
                    </Label>
                    <Picker ItemsSource="{Binding PickerUnits}"
                            SelectedItem="{Binding PickerCurrentUnit}"
                            HorizontalOptions="Center"
                            Margin="0,0,30,0"
                            WidthRequest="30">
                    </Picker>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="{x:Static resources:AppResources.AddFoodPage_Energy}"
                           Text="{Binding Attrs.KcalInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric"
                           Style="{StaticResource addFoodEntry}">
                    </Entry>
                    <Entry Placeholder="{x:Static resources:AppResources.AddFoodPage_Fats}"
                           Text="{Binding Attrs.FatInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand"
                           Style="{StaticResource addFoodEntry}">
                    </Entry>
                </StackLayout>
                <Entry Placeholder="{x:Static resources:AppResources.AddFoodPage_SaturatedFats}"
                           Text="{Binding Attrs.SaturatedInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand"
                       Style="{StaticResource addFoodEntry}">
                </Entry>
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="{x:Static resources:AppResources.AddFoodPage_Carbs}"
                           Text="{Binding Attrs.CarbsInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand"
                           Style="{StaticResource addFoodEntry}">
                    </Entry>
                    <Entry Placeholder="{x:Static resources:AppResources.AddFoodPage_Sugar}"
                           Text="{Binding Attrs.SugarInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand"
                           Style="{StaticResource addFoodEntry}">
                    </Entry>
                </StackLayout>
                
                
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="{x:Static resources:AppResources.AddFoodPage_Fiber}"
                           Text="{Binding Attrs.FiberInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand"
                           Style="{StaticResource addFoodEntry}">
                    </Entry>
                    <Entry Placeholder="{x:Static resources:AppResources.AddFoodPage_Protein}"
                           Text="{Binding Attrs.ProteinInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric" 
                           HorizontalOptions="FillAndExpand"
                           Style="{StaticResource addFoodEntry}">
                    </Entry>
                    <Entry Placeholder="{x:Static resources:AppResources.AddFoodPage_Salt}"
                           Text="{Binding Attrs.SaltInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand"
                           Style="{StaticResource addFoodEntry}">
                    </Entry>
                </StackLayout>
                <Entry Placeholder="{x:Static resources:AppResources.AddFoodPage_Portion}"
                       Text="{Binding Attrs.PortionSize, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                       Margin="0,30,0,0"
                       HorizontalOptions="Center"
                       Keyboard="Numeric"
                       Style="{StaticResource addFoodEntry}">
                </Entry>
                <Label Text="{x:Static resources:AppResources.AddFoodPage_PleaseCheckInputs}"
                       TextColor="Red"
                       Margin="10"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding IsVisible}">
                </Label>
                <Button Text="{Static resources:AppResources.Save}"
                        Style="{x:StaticResource primaryButton}"
                        VerticalOptions="EndAndExpand"
                        Margin="50,0,50,0"
                        Command="{Binding SaveFoodCommand}"
                        Opacity="{Binding Attrs.SaveButtonOpacity}">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>