FitnessApp01/FitnessApp01/Views/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp01.Views.AddFoodPage"
             xmlns:local="clr-namespace:FitnessApp01.ViewModels"
             xmlns:resources="clr-namespace:FitnessApp01.Resx"
             xmlns:converters="clr-namespace:FitnessApp01.Converters"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="True"
             Title="{x:Static resources:AppResources.AddFoodPageTitle}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource backgroundColorDark}, 
            Light={StaticResource backgroundColor}}">

    <ContentPage.BindingContext>
        <!--nastavení viewmodelu-->
        <local:AddFoodPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToDoubleConverter x:Key="stringToDouble" />
            <converters:StringToDoubleOptionalConverter x:Key="stringToDoubleOptional"></converters:StringToDoubleOptionalConverter>
            <converters:NameInputConverter x:Key="NameInput"></converters:NameInputConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="*" ColumnDefinitions="*">
            <ScrollView Grid.Row="0" Grid.Column="0">
                <StackLayout Spacing="0">
                    <StackLayout Margin="15" Spacing="0">
                        <Entry Placeholder="{Static resources:AppResources.FoodName}"
                       Text="{Binding Attrs.NameInput, Mode=TwoWay}"
                       Style="{StaticResource addFoodEntry}"
                           MaxLength="50"
                               PlaceholderColor="Gray">
                        </Entry>
                        <Entry Placeholder="{x:Static resources:AppResources.AddFoodPage_Brand}"
                       Text="{Binding Attrs.BrandInput, Mode=OneWayToSource, Converter={StaticResource NameInput}}"
                       Style="{StaticResource addFoodEntry}"
                           MaxLength="30"
                               PlaceholderColor="Gray">
                        </Entry>
                    </StackLayout>
                    

                    <Frame Style="{StaticResource mainFrame}"
                           HasShadow="False"
                           Padding="10,0"
                           Margin="0,10,0,0">
                        <Grid ColumnDefinitions="*, auto">
                            <Label Grid.Column="0" 
                            Text="{Static resources:AppResources.AddFoodPage_Nutritions}"
                               VerticalTextAlignment="Center"
                               FontSize="Medium"
                               FontAttributes="Bold"
                                   TextColor="White">
                            </Label>
                            <StackLayout Grid.Column="1" 
                                     Orientation="Horizontal">
                                <Label Text="100"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Center"
                                       TextColor="White">
                                </Label>
                                <Picker ItemsSource="{Binding PickerUnits}"
                            SelectedItem="{Binding PickerCurrentUnit}"
                            WidthRequest="30" 
                                        TextColor="White">
                                </Picker>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    
                    <Grid ColumnDefinitions="*, auto" Margin="15,15,15,10">
                        <Label
                               Grid.Column="0"
                               Style="{StaticResource addFoodLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resources:AppResources.AddFoodPage_Energy}"></Span>
                                    <Span Text=" (Kcal)"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Entry Grid.Column="1"
                           Text="{Binding Attrs.KcalInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric"
                           Style="{StaticResource addFoodEntry}"
                               MaxLength="4">
                        </Entry>
                    </Grid>
                    <StackLayout BackgroundColor="{StaticResource primaryColor}" 
                                 HeightRequest="3"></StackLayout>
                    <StackLayout Spacing="-10" Margin="15,5,15,15">
                        
                        <Grid ColumnDefinitions="*, auto">
                            <Label Grid.Column="0"
                               Style="{StaticResource addFoodLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Static resources:AppResources.AddFoodPage_Fats}"></Span>
                                        <Span Text=" (g)"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Entry Grid.Column="1"
                           Text="{Binding Attrs.FatInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric"
                           Style="{StaticResource addFoodEntry}"
                               MaxLength="5">
                            </Entry>
                        </Grid>
                        <Grid ColumnDefinitions="*, auto">
                            <Label Grid.Column="0" Padding="20,0,0,0"
                               Style="{StaticResource addFoodLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Static resources:AppResources.AddFoodPage_SaturatedFats}"></Span>
                                        <Span Text=" (g)"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Entry Grid.Column="1"
                           Text="{Binding Attrs.SaturatedInput, Mode=OneWayToSource, Converter={StaticResource stringToDoubleOptional}}"
                           Keyboard="Numeric"
                           Style="{StaticResource addFoodEntry}"
                               MaxLength="5"
                                   Placeholder="{Static resources:AppResources.AddFoodPage_Optional}">
                            </Entry>
                        </Grid>
                        <Grid ColumnDefinitions="*, auto">
                            <Label Grid.Column="0"
                               Style="{StaticResource addFoodLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Static resources:AppResources.AddFoodPage_Carbs}"></Span>
                                        <Span Text=" (g)"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Entry Grid.Column="1"
                           Text="{Binding Attrs.CarbsInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric"
                           Style="{StaticResource addFoodEntry}"
                               MaxLength="5">
                            </Entry>
                        </Grid>
                        <Grid ColumnDefinitions="*, auto">
                            <Label Grid.Column="0" Padding="20,0,0,0"
                               Style="{StaticResource addFoodLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Static resources:AppResources.AddFoodPage_Sugar}"></Span>
                                        <Span Text=" (g)"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Entry Grid.Column="1"
                           Text="{Binding Attrs.SugarInput, Mode=OneWayToSource, Converter={StaticResource stringToDoubleOptional}}"
                           Keyboard="Numeric"
                           Style="{StaticResource addFoodEntry}"
                               MaxLength="5"
                                   Placeholder="{Static resources:AppResources.AddFoodPage_Optional}">
                            </Entry>
                        </Grid>
                        <Grid ColumnDefinitions="*, auto">
                            <Label Grid.Column="0" Padding="20,0,0,0"
                               Style="{StaticResource addFoodLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Static resources:AppResources.AddFoodPage_Fiber}"></Span>
                                        <Span Text=" (g)"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Entry Grid.Column="1"
                           Text="{Binding Attrs.FiberInput, Mode=OneWayToSource, Converter={StaticResource stringToDoubleOptional}}"
                           Keyboard="Numeric"
                           Style="{StaticResource addFoodEntry}"
                               MaxLength="5"
                                   Placeholder="{Static resources:AppResources.AddFoodPage_Optional}">
                            </Entry>
                        </Grid>
                        <Grid ColumnDefinitions="*, auto">
                            <Label Grid.Column="0"
                               Style="{StaticResource addFoodLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Static resources:AppResources.AddFoodPage_Protein}"></Span>
                                        <Span Text=" (g)"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Entry Grid.Column="1"
                           Text="{Binding Attrs.ProteinInput, Mode=OneWayToSource, Converter={StaticResource stringToDouble}}"
                           Keyboard="Numeric"
                           Style="{StaticResource addFoodEntry}"
                               MaxLength="5">
                            </Entry>
                        </Grid>
                        <Grid ColumnDefinitions="*, auto">
                            <Label Grid.Column="0"
                               Style="{StaticResource addFoodLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Static resources:AppResources.AddFoodPage_Salt}"></Span>
                                        <Span Text=" (g)"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Entry Grid.Column="1"
                           Text="{Binding Attrs.SaltInput, Mode=OneWayToSource, Converter={StaticResource stringToDoubleOptional}}"
                           Keyboard="Numeric"
                           Style="{StaticResource addFoodEntry}"
                               MaxLength="5"
                                   Placeholder="{Static resources:AppResources.AddFoodPage_Optional}">
                            </Entry>
                        </Grid>
                    </StackLayout>
                    
                    <Entry Placeholder="{Binding Attrs.PortionSizeString}"
                       Text="{Binding Attrs.PortionSize, Mode=OneWayToSource, Converter={StaticResource stringToDoubleOptional}}"
                           FontSize="13"
                       Margin="0,10,0,0"
                       HorizontalOptions="Center"
                       Keyboard="Numeric"
                       MaxLength="4"
                           WidthRequest="270">
                    </Entry>
                    <StackLayout>
                        <Label Text="{Static resources:AppResources.AddFoodPage_WrongNameVisible}"
                           IsVisible="{Binding Attrs.IsWrongNameVisible}"
                           TextColor="Red"
                           HorizontalTextAlignment="Center">
                        </Label>
                        <Label Text="{Static resources:AppResources.AddFoodPage_NoEnergy}"
                           IsVisible="{Binding Attrs.IsNoEnergyVisible}"
                           TextColor="Red"
                           HorizontalTextAlignment="Center">
                        </Label>
                        <Label Text="{Static resources:AppResources.AddFoodPage_NoReqNutrient}"
                           IsVisible="{Binding Attrs.IsNoReqNutrientsWarningVisible}"
                           TextColor="Red"
                           HorizontalTextAlignment="Center">
                        </Label>
                        <Label Text="{Static resources:AppResources.AddFoodPage_WrongReqSum}"
                           IsVisible="{Binding Attrs.IsWrongReqSumVisible}"
                           TextColor="Red"
                           HorizontalTextAlignment="Center">
                        </Label>
                        <Label Text="{Static resources:AppResources.AddFoodPage_WrongSaturated}"
                           IsVisible="{Binding Attrs.IsWrongSaturatedVisible}"
                           TextColor="Red"
                           HorizontalTextAlignment="Center">
                        </Label>
                        <Label Text="{Static resources:AppResources.AddFoodPage_WrongSugar}"
                           IsVisible="{Binding Attrs.IsWrongSugarVisible}"
                           TextColor="Red"
                           HorizontalTextAlignment="Center">
                        </Label>
                        <Label Text="{Static resources:AppResources.AddFoodPage_WrongFiber}"
                           IsVisible="{Binding Attrs.IsWrongFiberVisible}"
                           TextColor="Red"
                           HorizontalTextAlignment="Center">
                        </Label>
                    </StackLayout>
                    <StackLayout HeightRequest="80"></StackLayout>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator Grid.Column="0" Grid.Row="0"
                               IsRunning="{Binding IsBusy}"
                               Scale="0.15">
            </ActivityIndicator>
            <Button Grid.Row="0" Grid.Column="0"
                Text="{Static resources:AppResources.Save}"
                Style="{x:StaticResource primaryButton}"
                VerticalOptions="EndAndExpand"
                Margin="50,0,50,20"
                Command="{Binding SaveFoodCommand}"
                Opacity="{Binding Attrs.SaveButtonOpacity}">
            </Button>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>