FitnessApp01/FitnessApp01/Views/DiaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp01.Views.DiaryPage"
             x:Name="Page"
             xmlns:local="clr-namespace:FitnessApp01.ViewModels"
             xmlns:resources="clr-namespace:FitnessApp01.Resx"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             xmlns:fontawesome="clr-namespace:FitnessApp01.Helpers"
             BackgroundColor="{AppThemeBinding Dark={StaticResource backgroundColorDark}, 
            Light={StaticResource backgroundColor}}">

    <ContentPage.BindingContext>
        <local:DiaryPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
            <StackLayout Grid.ColumnSpan="3"
                             Grid.RowSpan="3"
                             Padding="20">
                <Label Text="{Static resources:AppResources.Diary}" 
                       FontSize="30" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center">
                </Label>
                <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Margin="0,0,0,20">
                    <Button 
                            BackgroundColor="{AppThemeBinding Dark={StaticResource backgroundColorDark}, 
                                Light={StaticResource backgroundColor}}"
                            WidthRequest="20" 
                            HeightRequest="20"
                            Command="{Binding PreviousDayCommand}">
                        <Button.ImageSource>
                            <FontImageSource
                                    FontFamily="FAS"
                                    Glyph="{x:Static fontawesome:IconFont.AngleLeft}"
                                    Color="Black"
                                    Size="30">
                            </FontImageSource>
                        </Button.ImageSource>
                    </Button>
                    <Label Text="{Binding DiaryPageAttributes.NameOfTheDay}">
                    </Label>
                    <Button 
                            BackgroundColor="{AppThemeBinding Dark={StaticResource backgroundColorDark}, 
                                Light={StaticResource backgroundColor}}"
                            WidthRequest="20" 
                            HeightRequest="20"
                            Command="{Binding NextDayCommand}">
                        <Button.ImageSource>
                            <FontImageSource
                                    FontFamily="FAS"
                                    Glyph="{x:Static fontawesome:IconFont.AngleRight}"
                                    Color="Black"
                                    Size="30">
                            </FontImageSource>
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DiaryPageAttributes.CaloriesCurrent}"></Span>
                                <Span Text="Kcal/"></Span>
                                <Span Text="{Binding RegistrationSettings.CaloriesGoal}"></Span>
                                <Span Text="Kcal"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <CollectionView ItemsSource="{Binding MealGroups}"
                                    IsGrouped="True"
                                    x:Name="collectionView">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,15,0,0">
                                <Frame BorderColor="{StaticResource primaryColor}"
                                           BackgroundColor="{StaticResource primaryColor}"
                                           CornerRadius="5"
                                           Padding="10,5,0,5">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ViewName}"
                                               FontSize="Medium"
                                               FontAttributes="Bold" 
                                               LineBreakMode="NoWrap"
                                               VerticalOptions="Center"
                                               HorizontalOptions="StartAndExpand"
                                               TextColor="White"/>
                                        <Button
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            CornerRadius="20"
                                            Margin="0,0,10,0"
                                            BackgroundColor="{StaticResource secondaryColor}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type                                   local:DiaryPageViewModel}},
                                                         Path=AddMealCommand}"
                                                CommandParameter="{Binding .}">
                                            <Button.ImageSource>
                                                <FontImageSource
                                                    FontFamily="FAS"
                                                    Glyph="{x:Static fontawesome:IconFont.Plus}"
                                                    Color="Black"
                                                    Size="20">
                                                </FontImageSource>
                                            </Button.ImageSource>
                                        </Button>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10,5,10,20">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.ItemTapCommand,
                                            Source={x:Reference collectionView}}"
                                            CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Name}"
                                           FontSize="Medium">
                                </Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Weight}"></Span>
                                                <Span Text="g"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Kcal}"></Span>
                                                <Span Text="Kcal"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               Margin="0,0,0,0"
                               HeightRequest="1"
                               WidthRequest="1"
                               Grid.Row="1"
                               Grid.Column="1">
            </ActivityIndicator>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>