FitnessApp01/FitnessApp01/Views/DiaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp01.Views.DiaryPage"
             x:Name="Page"
             xmlns:local="clr-namespace:FitnessApp01.ViewModels"
             xmlns:resources="clr-namespace:FitnessApp01.Resx"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             xmlns:fontawesome="clr-namespace:FitnessApp01.Helpers"
             BackgroundColor="{AppThemeBinding Dark={StaticResource backgroundColorDark}, 
            Light={StaticResource backgroundColor}}">
    

    <ContentPage.BindingContext>
        <local:DiaryPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">

            <!--padding-->
            <StackLayout Grid.ColumnSpan="3"
                             Grid.RowSpan="3"
                         >
                <StackLayout Padding="20,20,20,0">
                    <Label Text="{Static resources:AppResources.Diary}" 
                       FontSize="30" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource primaryText}">
                    </Label>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Margin="0,0,0,20">
                        <Button 
                            BackgroundColor="{AppThemeBinding Dark={StaticResource backgroundColorDark}, 
                                Light={StaticResource backgroundColor}}"
                            WidthRequest="20" 
                            HeightRequest="20"
                            Command="{Binding PreviousDayCommand}"
                            Style="{StaticResource arrowButton}">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FAS"
                                    Glyph="{x:Static fontawesome:IconFont.AngleLeft}"
                                    Color="{AppThemeBinding Dark=White, Light=Black,Default=Black}"
                                    Size="30">
                                </FontImageSource>
                            </Button.ImageSource>
                        </Button>
                        <Label Text="{Binding DiaryPageAttributes.NameOfTheDay}"
                               TextColor="{AppThemeBinding Dark=White, Light=Black}">
                        </Label>
                        <Button 
                            BackgroundColor="{AppThemeBinding Dark={StaticResource backgroundColorDark}, 
                                Light={StaticResource backgroundColor}}"
                            WidthRequest="20" 
                            HeightRequest="20"
                            Command="{Binding NextDayCommand}"
                            Style="{StaticResource arrowButton}">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FAS"
                                    Glyph="{x:Static fontawesome:IconFont.AngleRight}"
                                    Color="{AppThemeBinding Dark=White, Light=Black,Default=Black}"
                                    Size="30">
                                </FontImageSource>
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="Center"
                           FontAttributes="Bold"
                               TextColor="{AppThemeBinding Dark=White, Light=Black}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding DiaryPageAttributes.CaloriesCurrent}"></Span>
                                    <Span Text="Kcal/"></Span>
                                    <Span Text="{Binding DiaryPageAttributes.CaloriesGoal}"></Span>
                                    <Span Text="Kcal"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
                   
                <CollectionView ItemsSource="{Binding MealGroups}"
                                    IsGrouped="True"
                                    x:Name="collectionView">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,15,0,0">
                                <Frame Style="{StaticResource mainFrame}"
                                           Padding="10,5,10,5">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ViewName}"
                                               FontSize="Medium"
                                               FontAttributes="Bold" 
                                               LineBreakMode="NoWrap"
                                               VerticalOptions="Center"
                                               HorizontalOptions="StartAndExpand"
                                               TextColor="White"/>
                                        <Button
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            CornerRadius="20"
                                            BackgroundColor="{StaticResource secondaryColor}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type                                   local:DiaryPageViewModel}},
                                                         Path=AddMealCommand}"
                                                CommandParameter="{Binding .}">
                                            <Button.ImageSource>
                                                <FontImageSource
                                                    FontFamily="FAS"
                                                    Glyph="{x:Static fontawesome:IconFont.Plus}"
                                                    Color="Black"
                                                    Size="20">
                                                </FontImageSource>
                                            </Button.ImageSource>
                                        </Button>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="15,5,15,15">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.ItemTapCommand,
                                            Source={x:Reference collectionView}}"
                                            CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Name}"
                                       Style="{StaticResource diaryMealLabel}">
                                </Label>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="StartAndExpand">
                                        <Label Style="{StaticResource diaryMealInfoLabel}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Weight}"></Span>
                                                    <Span Text="{Binding Measure}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource diaryMealInfoLabel}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Kcal}"></Span>
                                                    <Span Text="Kcal"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Style="{StaticResource diaryMealInfoLabel}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="S: "></Span>
                                                    <Span Text="{Binding Carbohydrates}"></Span>
                                                    <Span Text="g"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource diaryMealInfoLabel}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="T: "></Span>
                                                    <Span Text="{Binding Fat}"></Span>
                                                    <Span Text="g"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource diaryMealInfoLabel}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="B: "></Span>
                                                    <Span Text="{Binding Protein}"></Span>
                                                    <Span Text="g"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                </StackLayout>
                                <StackLayout Style="{StaticResource horizontalLine}"></StackLayout>
                            </StackLayout>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               Scale="0.4"
                               Margin="0,0,0,0"
                               HeightRequest="1"
                               WidthRequest="1"
                               Grid.Row="1"
                               Grid.Column="1">
            </ActivityIndicator>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>