FitnessApp01/FitnessApp01/Views/EditMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp01.Views.EditMealPage"
             xmlns:local="clr-namespace:FitnessApp01.ViewModels"
             xmlns:resources="clr-namespace:FitnessApp01.Resx"
             xmlns:converters="clr-namespace:FitnessApp01.Converters"
             xmlns:helpers="clr-namespace:FitnessApp01.Helpers"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="True"
             Title="{Static resources:AppResources.EditMeal}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource backgroundColorDark}, 
            Light={StaticResource backgroundColor}}">

    <ContentPage.BindingContext>
        <!--nastavení viewmodelu-->
        <local:EditMealPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToDoubleOptionalConverter x:Key="stringToDouble" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0">
            <StackLayout Margin="20,10">
                <Label Text="{Binding MealName}"
                       FontAttributes="Bold"
                       TextColor="{AppThemeBinding Light=Gray, Dark=White}">
                </Label>
                <Label Text="{Binding MealBrand}"
                       FontAttributes="Bold"
                       TextColor="{AppThemeBinding Light=Gray, Dark=White}">
                </Label>
            </StackLayout>
            <Grid ColumnDefinitions="auto" HorizontalOptions="Center">
                <Entry Grid.Column="0"
                    Text="{Binding WeightInput, Converter={StaticResource stringToDouble}}"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                   HorizontalTextAlignment="Center"
                   Keyboard="Numeric"
                   MaxLength="4"
                   WidthRequest="100"
                       Placeholder="{Static resources:AppResources.ServingSize}"
                       PlaceholderColor="Gray">
                </Entry>
            </Grid>
            
            <StackLayout IsVisible="{Binding IsVisible}"
                         Spacing="0"
                         Padding="20">
                <Grid ColumnDefinitions="*, auto" BackgroundColor="{AppThemeBinding Light=AliceBlue,
                                Dark=#003447}">
                    <Label Style="{StaticResource macronutrientsLabel}"
                           Grid.Column="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static resources:AppResources.AddFoodPage_Energy}"></Span>
                                <Span Text=":"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource macronutrientsLabel}"
                           Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding KcalCalculated}"></Span>
                                <Span Text="Kcal"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid ColumnDefinitions="*, auto" BackgroundColor="{AppThemeBinding Light=AntiqueWhite,
                                Dark=#E5886E}">
                    <Label Style="{StaticResource macronutrientsLabel}"
                           Grid.Column="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static resources:AppResources.AddFoodPage_Carbs}"></Span>
                                <Span Text=":"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource macronutrientsLabel}"
                           Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CarbsCalculated}"></Span>
                                <Span Text="g"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid ColumnDefinitions="*, auto" BackgroundColor="{AppThemeBinding Light=AliceBlue,
                                Dark=#003447}">
                    <Label Style="{StaticResource macronutrientsLabel}"
                           Grid.Column="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static resources:AppResources.AddFoodPage_Fats}"></Span>
                                <Span Text=":"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource macronutrientsLabel}"
                           Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding FatCalculated}"></Span>
                                <Span Text="g"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid ColumnDefinitions="*, auto" BackgroundColor="{AppThemeBinding Light=AntiqueWhite,
                                Dark=#E5886E}">
                    <Label Style="{StaticResource macronutrientsLabel}"
                           Grid.Column="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static resources:AppResources.AddFoodPage_Protein}"></Span>
                                <Span Text=":"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource macronutrientsLabel}"
                           Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ProteinCalculated}"></Span>
                                <Span Text="g"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}">
            </ActivityIndicator>
            <Button Text="Upravit záznam"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding EditMealCommand}"
                    Opacity="{Binding EditButtonOpacity}"
                    Style="{StaticResource primaryButton}">
            </Button>
            <Label FontFamily="FAS"
                   Text="{Static helpers:IconFont.Trash}"
                   FontSize="30"
                   Margin="0,50,0,0"
                   HorizontalOptions="Center"
                   TextColor="{AppThemeBinding Dark=White, Light=Black}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding DeleteMealCommand}">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>