FitnessApp01/FitnessApp01/Views/EditMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp01.Views.EditMealPage"
             xmlns:local="clr-namespace:FitnessApp01.ViewModels"
             xmlns:resources="clr-namespace:FitnessApp01.Resx"
             xmlns:converters="clr-namespace:FitnessApp01.Converters"
             xmlns:helpers="clr-namespace:FitnessApp01.Helpers"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="True"
             Title="{Static resources:AppResources.EditMeal}">

    <ContentPage.BindingContext>
        <!--nastavení viewmodelu-->
        <local:EditMealPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToDoubleConverter x:Key="stringToDouble" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0">
            <!--<Label Text="{Static resources:AppResources.EditMeal}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center">
            </Label>-->
            <StackLayout Margin="20">
                <Label Text="{Binding MealName}"
                       FontAttributes="Bold">
                </Label>
                <Label Text="{Binding MealBrand}"
                       FontAttributes="Bold">
                </Label>
            </StackLayout>
            <Entry Text="{Binding WeightInput, Converter={StaticResource stringToDouble}}"
                   HorizontalTextAlignment="Center"
                   Keyboard="Numeric">
            </Entry>
            <StackLayout IsVisible="{Binding IsVisible}"
                         Spacing="0"
                         Padding="20">
                <Grid ColumnDefinitions="*, auto" BackgroundColor="AliceBlue">
                    <Label Style="{StaticResource macronutrientsLabel}"
                           Grid.Column="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static resources:AppResources.AddFoodPage_Energy}"></Span>
                                <Span Text=":"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource macronutrientsLabel}"
                           Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding KcalCalculated}"></Span>
                                <Span Text="Kcal"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid ColumnDefinitions="*, auto" BackgroundColor="AntiqueWhite">
                    <Label Style="{StaticResource macronutrientsLabel}"
                           Grid.Column="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static resources:AppResources.AddFoodPage_Carbs}"></Span>
                                <Span Text=":"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource macronutrientsLabel}"
                           Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CarbsCalculated}"></Span>
                                <Span Text="g"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid ColumnDefinitions="*, auto" BackgroundColor="AliceBlue">
                    <Label Style="{StaticResource macronutrientsLabel}"
                           Grid.Column="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static resources:AppResources.AddFoodPage_Fats}"></Span>
                                <Span Text=":"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource macronutrientsLabel}"
                           Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding FatCalculated}"></Span>
                                <Span Text="g"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid ColumnDefinitions="*, auto" BackgroundColor="AntiqueWhite">
                    <Label Style="{StaticResource macronutrientsLabel}"
                           Grid.Column="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static resources:AppResources.AddFoodPage_Protein}"></Span>
                                <Span Text=":"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource macronutrientsLabel}"
                           Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ProteinCalculated}"></Span>
                                <Span Text="g"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <!--<Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Energie: "></Span>
                            <Span Text="{Binding KcalCalculated}"></Span>
                            <Span Text="Kcal"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Sacharidy: "></Span>
                            <Span Text="{Binding CarbsCalculated}"></Span>
                            <Span Text="g"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Tuky: "></Span>
                            <Span Text="{Binding FatCalculated}"></Span>
                            <Span Text="g"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Bílkoviny: "></Span>
                            <Span Text="{Binding ProteinCalculated}"></Span>
                            <Span Text="g"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}">
            </ActivityIndicator>
            <Button Text="Upravit záznam"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding EditMealCommand}"
                    Opacity="{Binding EditButtonOpacity}"
                    Style="{StaticResource primaryButton}">
            </Button>
            <Label FontFamily="FAS"
                   Text="{Static helpers:IconFont.Trash}"
                   FontSize="30"
                   Margin="0,50,0,0"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding DeleteMealCommand}">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>