FitnessApp01/FitnessApp01/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp01.Views.HomePage"
             xmlns:local="clr-namespace:FitnessApp01.ViewModels"
             xmlns:resources="clr-namespace:FitnessApp01.Resx"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Dark={StaticResource backgroundColorDark}, 
            Light={StaticResource backgroundColor}}">

    <ContentPage.BindingContext>
        <local:HomePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30,50,30,30">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{AppThemeBinding Dark=White, Light=Black}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding HomePageAttributes.CaloriesCurrent}"></Span>
                                <Span Text="Kcal"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="20">/</Label>
                    <Label FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{AppThemeBinding Dark=White, Light=Black}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding RegistrationSettings.CaloriesGoal}"></Span>
                                <Span Text="Kcal"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                
                <ProgressBar
                    WidthRequest="300"
                    Progress="{Binding HomePageAttributes.CaloriesProgress}">
                </ProgressBar>
                <Frame Style="{StaticResource macronutrientsFrame}"
                       Margin="0,20,0,0">
                    <StackLayout>
                        <Label Style="{StaticResource macronutrientsLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Sacharidy: "></Span>
                                    <Span Text="{Binding HomePageAttributes.CarbohydratesCurrent}"></Span>
                                    <Span Text="g/"></Span>
                                    <Span Text="{Binding HomePageAttributes.CarbohydratesGoal}"></Span>
                                    <Span Text="g"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource macronutrientsLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Z toho cukr: "></Span>
                                    <Span Text="{Binding HomePageAttributes.SugarCurrent}"></Span>
                                    <Span Text="g"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource macronutrientsLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Bílkoviny: "></Span>
                                    <Span Text="{Binding HomePageAttributes.ProteinCurrent}"></Span>
                                    <Span Text="g/"></Span>
                                    <Span Text="{Binding HomePageAttributes.ProteinGoal}"></Span>
                                    <Span Text="g"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource macronutrientsLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Tuky: "></Span>
                                    <Span Text="{Binding HomePageAttributes.FatCurrent}"></Span>
                                    <Span Text="g/"></Span>
                                    <Span Text="{Binding HomePageAttributes.FatGoal}"></Span>
                                    <Span Text="g"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource macronutrientsLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Z toho nasycené mastné kyseliny: "></Span>
                                    <Span Text="{Binding HomePageAttributes.SaturatedFatCurrent}"></Span>
                                    <Span Text="g"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource macronutrientsLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Vláknina: "></Span>
                                        <Span Text="{Binding HomePageAttributes.FiberCurrent}"></Span>
                                        <Span Text="g"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Style="{StaticResource macronutrientsLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Sůl: "></Span>
                                        <Span Text="{Binding HomePageAttributes.SaltCurrent}"></Span>
                                        <Span Text="g"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Start">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WeightChangeCommand}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="Large"
                           Style="{StaticResource primaryText}"
                           Margin="0,40,0,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Váha: "></Span>
                                        <Span Text="{Binding RegistrationSettings.WeightDB}"></Span>
                                        <Span Text=" "></Span>
                                        <Span Text="{Binding RegistrationSettings.WeightMeasureDB}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Style="{StaticResource horizontalLine}"></StackLayout>
                        </StackLayout>
                        
                    </StackLayout>
                </Frame>
                <ActivityIndicator 
                    IsRunning="{Binding IsBusy}"
                    Scale="1"
                    VerticalOptions="Center">
                </ActivityIndicator>
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>