FitnessApp01/FitnessApp01/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp01.Views.LoginPage"
             xmlns:local="clr-namespace:FitnessApp01.ViewModels"
             xmlns:resources="clr-namespace:FitnessApp01.Resx"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>    
        <!--nastavení viewmodelu-->
        <local:LoginPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <StackLayout x:Name="LoginStackLayout" 
                         IsVisible="{Binding LoginIsVisible}" 
                         VerticalOptions="Center" 
                         Padding="20,0,20,0">
                <Entry Placeholder="{x:Static resources:AppResources.LoginPage_EmailPlaceHolder}" 
                       Text="{Binding UserEmail, Mode=TwoWay}" 
                       Keyboard="Email">
                </Entry>
                <Entry Placeholder="{x:Static resources:AppResources.LoginPage_PasswordPlaceholder}" 
                       IsPassword="True"
                       Text="{Binding UserPassword, Mode=TwoWay}">
                </Entry>
                <Button Text="{x:Static resources:AppResources.LoginPage_LoginButton}"
                        Style="{x:StaticResource primaryButton}"
                        Command="{Binding LoginCommand}"
                        Opacity="{Binding LoginButtonOpacity}">
                </Button>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static resources:AppResources.LoginPage_NoAccount}">
                    </Label>
                    <Label Text="{x:Static resources:AppResources.LoginPage_Register}" 
                           Style="{StaticResource secondaryLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterLabelTapCommand}" 
                                                  NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="RegisterStackLayout" 
                         IsVisible="{Binding RegisterIsVisible}" 
                         VerticalOptions="Center" 
                         Padding="20,0,20,0">
                <Entry Placeholder="{x:Static resources:AppResources.LoginPage_EmailPlaceHolder}"
                       Text="{Binding UserEmail, Mode=TwoWay}" 
                       Keyboard="Email"></Entry>
                <Entry Placeholder="{x:Static resources:AppResources.LoginPage_PasswordPlaceholder}" 
                       IsPassword="True" 
                       Text="{Binding UserPassword, Mode=TwoWay}"></Entry>
                <Entry Placeholder="{x:Static resources:AppResources.LoginPage_PasswordConfirmPlaceholder}" 
                       IsPassword="True"
                       Text="{Binding UserConfirmPassword, Mode=TwoWay}"></Entry>
                <Button Text="{x:Static resources:AppResources.LoginPage_RegisterButton}"
                        Style="{x:StaticResource primaryButton}"
                        Command="{Binding RegisterCommand}"
                        Opacity="{Binding RegisterButtonOpacity}">
                </Button>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static resources:AppResources.LoginPage_AlreadyHaveAccount}"></Label>
                    <Label Text="{x:Static resources:AppResources.LoginPage_Login}" 
                           Style="{StaticResource secondaryLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginLabelTapCommand}" 
                                                  NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>