FitnessApp01/FitnessApp01/Views/MacrosChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vms="clr-namespace:FitnessApp01.ViewModels"
             x:Class="FitnessApp01.Views.MacrosChangePage"
             xmlns:resources="clr-namespace:FitnessApp01.Resx"
             Shell.NavBarIsVisible="True"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="{AppThemeBinding Dark={StaticResource backgroundColorDark}, 
            Light={StaticResource backgroundColor}}"
             Title="{Static resources:AppResources.MacrosChangePage}">

    <ContentPage.BindingContext>
        <!--nastavení viewmodelu-->
        <vms:UserPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="30">
            <StackLayout VerticalOptions="CenterAndExpand" Margin="100,0">
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding ProteinMacro}">
                    </Entry>
                    <Label Text="%" VerticalOptions="Center" Style="{StaticResource settingsLabel}"></Label>
                </StackLayout>
                
                <Entry Placeholder="{Static resources:AppResources.NewPassword}"
                   Text="{Binding NewPassword}">
                </Entry>
                <Entry Placeholder="{Static resources:AppResources.NewPasswordConfirm}"
                   Text="{Binding NewPasswordConfirm}">
                </Entry>
            </StackLayout>
            <Button Text="OK"
                        Style="{x:StaticResource primaryButton}"
                        VerticalOptions="End"
                        Margin="50,0,50,50"
                        Command="{Binding ActualMacrosChangeCommand}">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>