FitnessApp01/FitnessApp01/Views/PasswordChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp01.Views.PasswordChangePage"
             xmlns:vms="clr-namespace:FitnessApp01.ViewModels"
             xmlns:resources="clr-namespace:FitnessApp01.Resx"
             Shell.NavBarIsVisible="True"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="{AppThemeBinding Dark={StaticResource backgroundColorDark}, 
            Light={StaticResource backgroundColor}}"
             Title="{Static resources:AppResources.ChangePassword}">

    <ContentPage.BindingContext>
        <!--nastavení viewmodelu-->
        <vms:UserPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="30" Margin="0,50,0,0">
            <Entry Placeholder="{Static resources:AppResources.OldPassword}"
                   Text="{Binding OldPassword}"
                   IsPassword="true">
            </Entry>
            <Entry Placeholder="{Static resources:AppResources.NewPassword}"
                   Text="{Binding NewPassword}"
                   IsPassword="true">
            </Entry>
            <Entry Placeholder="{Static resources:AppResources.NewPasswordConfirm}"
                   Text="{Binding NewPasswordConfirm}"
                   IsPassword="true">
            </Entry>
            <Button Text="{Static resources:AppResources.Save}"
                        Style="{x:StaticResource primaryButton}"
                        VerticalOptions="EndAndExpand"
                        Margin="50,0,50,50"
                        Command="{Binding ActualPasswordChangeCommand}"
                        Opacity="{Binding PasswordButtonOpacity}">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>