FitnessApp01/FitnessApp01/Views/RegistrationSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp01.Views.RegistrationSettingsPage"
             xmlns:local="clr-namespace:FitnessApp01.ViewModels"
             xmlns:services="clr-namespace:FitnessApp01.Services"
             xmlns:resources="clr-namespace:FitnessApp01.Resx"
             xmlns:behavior="clr-namespace:FitnessApp01.Behaviors"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding Nothing}">
            
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <!--nastavení viewmodelu-->
        <local:RegistrationSettingsPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="ageInputTemplate">
            <Grid RowDefinitions="*" ColumnDefinitions="*">
                <ScrollView Grid.Row="0" Grid.Column="0">
                    <StackLayout VerticalOptions="Center" Margin="50,0">
                        <Label Text="{Static resources:AppResources.YourAge}"
                       Style="{StaticResource postRegistrationHeaders}">
                        </Label>
                        <Entry Placeholder="{Static resources:AppResources.Age}"
                       Style="{StaticResource postRegistrationEntry}"
                       Text="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                        Path=AgeInput, Mode=TwoWay}"
                       MaxLength="3">
                        </Entry>
                    </StackLayout>
                </ScrollView>
                <Button Grid.Row="0" Grid.Column="0"
                        VerticalOptions="EndAndExpand"
                        Style="{StaticResource primaryButton}"
                        Margin="30,0,30,0"
                    Text="{Static resources:AppResources.Next}" 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                    Path=NextPageCommand}">
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="weightInputTemplate">
            <Grid RowDefinitions="*" ColumnDefinitions="*">
                <ScrollView Grid.Row="0" Grid.Column="0">
                    <StackLayout VerticalOptions="Center" Margin="50,0">
                        <Label Text="{Static resources:AppResources.YourWeight}"
                       Style="{StaticResource postRegistrationHeaders}">
                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="{Static resources:AppResources.Weight}"
                           Style="{StaticResource postRegistrationEntry}"
                           Text="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                           Path=WeightInput, Mode=TwoWay}"
                           WidthRequest="70"
                           MaxLength="5">
                            </Entry>
                            <!--<Picker ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},     Path=WeightOptionsList}"
                            SelectedIndex="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}}, Path=WeightPickerIndex}"
                            WidthRequest="40">
                            </Picker>-->
                            <Label Text="kg" VerticalOptions="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource primaryButton}"
                            Margin="30,0,30,0"
                            Text="{Static resources:AppResources.Next}" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                            Path=NextPageCommand}">
                    </Button >
                    <Button Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource primaryButton}"
                            Margin="30,0,30,0"
                            Text="{Static resources:AppResources.Previous}" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                            Path=PreviousPageCommand}">
                    </Button>
                </StackLayout>
                
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="heightInputTemplate">
            <Grid RowDefinitions="*" ColumnDefinitions="*">
                <ScrollView Grid.Row="0" Grid.Column="0">
                    <StackLayout VerticalOptions="Center" Margin="50,0">
                        <Label Text="{Static resources:AppResources.YourHeight}"
                       Style="{StaticResource postRegistrationHeaders}">
                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="{Static resources:AppResources.Height}"
                       Style="{StaticResource postRegistrationEntry}"
                       Text="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                        Path=HeightInput, Mode=TwoWay}"
                           WidthRequest="70">
                            </Entry>
                            <Label Text="cm" VerticalOptions="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout Grid.Row="0" Grid.Column="0"
                    VerticalOptions="EndAndExpand">
                    <Button Style="{StaticResource primaryButton}"
                    Margin="30,0,30,0"
                    Text="{Static resources:AppResources.Next}" 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                        Path=NextPageCommand}">
                    </Button>
                    <Button Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource primaryButton}"
                        Margin="30,0,30,0"
                        Text="{Static resources:AppResources.Previous}" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                        Path=PreviousPageCommand}">
                    </Button>
                </StackLayout>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="genderInputTemplate">
            <Grid RowDefinitions="*" ColumnDefinitions="*">
                <ScrollView Grid.Row="0" Grid.Column="0">
                    <StackLayout VerticalOptions="Center" Margin="50,0" 
                         RadioButtonGroup.GroupName="gender"
                         RadioButtonGroup.SelectedValue="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}}, Path=GenderRadioButtonSelected}">
                        <Label Text="{Static resources:AppResources.YourGender}"
                       Style="{StaticResource postRegistrationHeaders}">
                        </Label>
                        <RadioButton Value="male" Content="{Static resources:AppResources.Male}"></RadioButton>
                        <RadioButton Value="female" Content="{Static resources:AppResources.Female}"></RadioButton>
                        
                    </StackLayout>
                </ScrollView>
                <StackLayout Grid.Row="0" Grid.Column="0"
                             VerticalOptions="EndAndExpand">
                    <Button Style="{StaticResource primaryButton}"
                        Margin="30,0,30,0"
                        Text="{Static resources:AppResources.Next}" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                        Path=NextPageCommand}">
                    </Button>
                    <Button Style="{StaticResource primaryButton}"
                        Margin="30,0,30,0"
                        Text="{Static resources:AppResources.Previous}" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                        Path=PreviousPageCommand}">
                    </Button>
                </StackLayout>
            </Grid>
            
        </DataTemplate>
        <DataTemplate x:Key="activityInputTemplate">
            <Grid RowDefinitions="*" ColumnDefinitions="*">
                <ScrollView Grid.Row="0" Grid.Column="0">
                    <StackLayout VerticalOptions="Center" Margin="50,0"
                         RadioButtonGroup.GroupName="activity"
                         RadioButtonGroup.SelectedValue="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}}, Path=ActivityRadioButtonSelected}">
                        <Label Text="{Static resources:AppResources.YourActivity}"
                       Style="{StaticResource postRegistrationHeaders}"
                       Margin="0,0,0,10">
                        </Label>
                        <RadioButton Value="1.2" 
                             Content="sedavé zaměstnání, sportování/cvičení maximálně 1x týdně"
                             Margin="0,10,0,0">
                        </RadioButton>
                        <RadioButton Value="1.375" 
                             Content="sportování/cvičení 2-3x týdně"
                             Margin="0,10,0,0">
                        </RadioButton>
                        <RadioButton Value="1.55" 
                             Content="sportování/cvičení 4-6x týdně"
                             Margin="0,10,0,0">
                        </RadioButton>
                        <RadioButton Value="1.725" 
                             Content="náročné sportování/cvičení každý den"
                             Margin="0,10,0,0">
                        </RadioButton>
                    </StackLayout>
                </ScrollView>
                <StackLayout Grid.Row="0" Grid.Column="0"
                             VerticalOptions="EndAndExpand">
                    <Button Style="{StaticResource primaryButton}"
                        Margin="30,0,30,0"
                        Text="{Static resources:AppResources.Next}" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                        Path=NextPageCommand}">
                    </Button>
                    <Button Style="{StaticResource primaryButton}"
                        Margin="30,0,30,0"
                        Text="{Static resources:AppResources.Previous}" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                        Path=PreviousPageCommand}">
                    </Button>
                </StackLayout>
            </Grid>
            
        </DataTemplate>
        <DataTemplate x:Key="goalInputTemplate">
            <Grid RowDefinitions="*" ColumnDefinitions="*">
                <ScrollView Grid.Row="0" Grid.Column="0">
                    <StackLayout VerticalOptions="Center" Margin="50,0"
                         RadioButtonGroup.GroupName="goals"
                         RadioButtonGroup.SelectedValue="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}}, Path=GoalsRadioButtonSelected}">
                        <Label Text="{Static resources:AppResources.YourGoal}"
                       Style="{StaticResource postRegistrationHeaders}">
                        </Label>
                        <RadioButton Value="1" Content="Zhubnout"></RadioButton>
                        <RadioButton Value="2" Content="Přibrat"></RadioButton>
                        <RadioButton Value="3" Content="Udržet současnou váhu"></RadioButton>
                    </StackLayout>
                </ScrollView>
                <StackLayout Grid.Row="0" Grid.Column="0"
                             VerticalOptions="EndAndExpand">
                    <ActivityIndicator IsRunning="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                        Path=IsBusy}"
                                   Margin="0,80,0,0">
                    </ActivityIndicator>
                    <Button Style="{StaticResource primaryButton}"
                        Margin="30,0,30,0"
                        Text="{Static resources:AppResources.Next}" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                        Path=NextPageCommand}">
                    </Button>
                    <Button Style="{StaticResource primaryButton}"
                        Margin="30,0,30,0"
                        Text="{Static resources:AppResources.Previous}" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                        Path=PreviousPageCommand}">
                    </Button>
                </StackLayout>
            </Grid>
            
        </DataTemplate>
        <DataTemplate x:Key="desiredWeightInputTemplate">
            <Grid RowDefinitions="*" ColumnDefinitions="*">
                <ScrollView Grid.Row="0" Grid.Column="0">
                    <StackLayout VerticalOptions="Center" Margin="50,0">
                        <Label Text="{Static resources:AppResources.YourDesiredWeight}"
                       Style="{StaticResource postRegistrationHeaders}">
                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="{Static resources:AppResources.Weight}"
                           Style="{StaticResource postRegistrationEntry}"
                           WidthRequest="70"
                           Text="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                           Path=DesiredWeightInput, Mode=TwoWay}">
                            </Entry>
                            <!--<Picker ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type             local:RegistrationSettingsPageViewModel}}, Path=WeightOptionsList}"
                            SelectedIndex="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}}, Path=DesiredWeightPickerIndex}"
                            WidthRequest="40">
                            </Picker>-->
                            <Label Text="kg" VerticalOptions="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout Grid.Row="0" Grid.Column="0"
                             VerticalOptions="EndAndExpand">
                    <ActivityIndicator IsRunning="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                        Path=IsBusy}"
                                   Margin="0,80,0,0">
                    </ActivityIndicator>
                    <Button Style="{StaticResource primaryButton}"
                        Margin="30,0,30,0"
                        Text="{Static resources:AppResources.Next}" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                        Path=NextPageCommand}">
                    </Button>
                    <Button Style="{StaticResource primaryButton}"
                        Margin="30,0,30,0"
                        Text="{Static resources:AppResources.Previous}" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:RegistrationSettingsPageViewModel}},
                        Path=PreviousPageCommand}">
                    </Button>
                </StackLayout>
            </Grid>
            
        </DataTemplate>
        <services:RegistrationDataTemplateSelector x:Key="registrationDataTemplateSelector"
                                                   AgeInputTemplate="{StaticResource ageInputTemplate}"
                                                   WeightInputTemplate="{StaticResource weightInputTemplate}"
                                                   HeightInputTemplate="{StaticResource heightInputTemplate}"
                                                   GenderInputTemplate="{StaticResource genderInputTemplate}"
                                                   ActivityInputTemplate="{StaticResource activityInputTemplate}"
                                                   GoalInputTemplate="{StaticResource goalInputTemplate}"
                                                   DesiredWeightInputTemplate="{StaticResource desiredWeightInputTemplate}">
        </services:RegistrationDataTemplateSelector>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <CarouselView x:Name="MyCarouselView" 
                          ItemTemplate="{StaticResource registrationDataTemplateSelector}"
                          ItemsSource="{Binding CarouselSource}"
                          IndicatorView="indicatorView"
                          IsSwipeEnabled="False"
                          Position="{Binding CarouselPosition}">
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                           IndicatorColor="{StaticResource secondaryColor}"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Center"
                           Margin="0,0,0,40">
            </IndicatorView>
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>