FitnessApp01/FitnessApp01/Views/SelectMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp01.Views.SelectMealPage"
             xmlns:local="clr-namespace:FitnessApp01.ViewModels"
             xmlns:resources="clr-namespace:FitnessApp01.Resx"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="True"
             Title="{Static resources:AppResources.SelectMealPageTitle}">

    <ContentPage.BindingContext>
        <!--nastavení viewmodelu-->
        <local:SelectMealPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <SearchBar x:Name="SearchBar"
                       Text="{Binding SearchText}"
                       Placeholder="{Static resources:AppResources.FindFood}"
                       Margin="0,0,0,0"
                       SearchCommand="{Binding FoodSearchCommand}"
                       SearchCommandParameter="{Binding Source={x:Reference SearchBar}, Path=Text}">
                </SearchBar>
                <ActivityIndicator IsRunning="{Binding IsBusy}">
                </ActivityIndicator>
            </StackLayout>
            <Grid RowDefinitions="*" ColumnDefinitions="*">
                <CollectionView ItemsSource="{Binding FoodCollection}"
                                Grid.Row="0" Grid.Column="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="15,5">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type                                   local:SelectMealPageViewModel}},
                                                               Path=FoodTapCommand}"
                                                      CommandParameter="{Binding .}"
                                                      NumberOfTapsRequired="1">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Name}"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   TextColor="Black">
                                </Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Brand}"></Label>
                                    <Label FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Kcal}"></Span>
                                                <Span Text="Kcal"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <StackLayout HeightRequest="70"></StackLayout>
                    </CollectionView.Footer>
                </CollectionView>
                <Button Text="Přidat novou potravinu do databáze"
                        Command="{Binding AddFoodCommand}"
                        VerticalOptions="EndAndExpand"
                        Margin="10,0,10,10"
                        Style="{x:StaticResource primaryButton}"
                        Grid.Row="0" Grid.Column="0">
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>