FitnessApp01/FitnessApp01/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp01.Views.UserPage"
             xmlns:local="clr-namespace:FitnessApp01.ViewModels"
             xmlns:resources="clr-namespace:FitnessApp01.Resx"
             xmlns:helpers="clr-namespace:FitnessApp01.Helpers"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Dark={StaticResource backgroundColorDark}, 
            Light={StaticResource backgroundColor}}">

    <ContentPage.BindingContext>
        <!--nastavení viewmodelu-->
        <local:UserPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsAboutAppVisible}"
                         Margin="25">
                <Label FontFamily="FAS"
                       Text="{Static helpers:IconFont.TimesCircle}"
                       FontSize="40"
                       HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding AboutAppCloseCommand}">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                
                <Label Text="O Aplikaci"
                       FontAttributes="Bold"
                       FontSize="50"
                       HorizontalOptions="Center"
                       Margin="0,30,0,0">
                </Label>
                <StackLayout Margin="0,20,0,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tato aplikace je součástí bakalářské práce "></Span>
                                <Span Text="Fitness aplikace pro OS Android." TextDecorations="Underline"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Zdroj používaných ikon:">
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#x2022; "></Span>
                                <Span Text="https://fontawesome.com/ - © Fonticons, Inc." TextDecorations="Underline"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Vytvořil:"></Label>
                    <Label Text="&#x2022;  Petr Kozák"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="15"
                         IsVisible="{Binding IsMainSLVisible}"
                         VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding RegistrationSettings.Email}"
                           HorizontalOptions="StartAndExpand">
                    </Label>
                    <Label FontFamily="FAS"
                       Text="{Static helpers:IconFont.Cog}"
                       TextColor="Black"
                       FontSize="30"
                       HorizontalOptions="End"
                       IsVisible="{Binding IsSettingsIconVisible}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding SettingsIconTapCommand}">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label FontFamily="FAS"
                       Text="{Static helpers:IconFont.User}"
                       TextColor="Black"
                       FontSize="30"
                       HorizontalOptions="End"
                       IsVisible="{Binding IsUserIconVisible}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding UserIconTapCommand}">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <ScrollView IsVisible="{Binding IsSettingsIconVisible}" 
                            VerticalScrollBarVisibility="Always"
                            VerticalOptions="StartAndExpand">
                    <StackLayout Margin="0,20,0,0">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CaloriesGoalChangeCommand}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label Style="{StaticResource settingsLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Static resources:AppResources.ChangeCaloriesGoal}"></Span>
                                        <Span Text=" : "></Span>
                                        <Span Text="{Binding RegistrationSettings.CaloriesGoal}"></Span>
                                        <Span Text=" kcal"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Style="{StaticResource horizontalLine}"></StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AgeChangeCommand}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label Style="{StaticResource settingsLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Static resources:AppResources.ChangeAge}"></Span>
                                        <Span Text=" : "></Span>
                                        <Span Text="{Binding RegistrationSettings.AgeDB}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Style="{StaticResource horizontalLine}"></StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoalWeightChangeCommand}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label Style="{StaticResource settingsLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Static resources:AppResources.ChangeWeight}"></Span>
                                        <Span Text=" : "></Span>
                                        <Span Text="{Binding RegistrationSettings.DesiredWeightDB}"></Span>
                                        <Span Text=" "></Span>
                                        <Span Text="{Binding RegistrationSettings.DesiredWeightMeasureDB}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Style="{StaticResource horizontalLine}"></StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HeightChangeCommand}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label Style="{StaticResource settingsLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Static resources:AppResources.ChangeHeight}"></Span>
                                        <Span Text=" : "></Span>
                                        <Span Text="{Binding RegistrationSettings.HeightDB}"></Span>
                                        <Span Text=" cm"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Style="{StaticResource horizontalLine}"></StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ActivityChangeCommand}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label Style="{StaticResource settingsLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Static resources:AppResources.ChangeActivity}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Style="{StaticResource horizontalLine}"></StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SpeedChangeCommand}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label Style="{StaticResource settingsLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Static resources:AppResources.ChangeSpeed}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Style="{StaticResource horizontalLine}"></StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout VerticalOptions="End">
                    <Label Text="{Static resources:AppResources.SaveChangedWarning}"
                           IsVisible="{Binding IsSettingsIconVisible}"
                            TextColor="Red"
                            Opacity="{Binding SaveButtonOpacity}">
                    </Label>
                    <Button Text="{Static resources:AppResources.SaveChanged}"
                        Command="{Binding SaveChangesCommand}"
                        Style="{StaticResource primaryButton}"
                        IsVisible="{Binding IsSettingsIconVisible}"
                        Opacity="{Binding SaveButtonOpacity}">
                    </Button>
                </StackLayout>
                


                <StackLayout Margin="0,20,0,0"
                             IsVisible="{Binding IsUserIconVisible}"
                             VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PasswordChangeCommand}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label Style="{StaticResource settingsLabel}"
                           Text="{Static resources:AppResources.ChangePassword}">
                        </Label>
                        <StackLayout Style="{StaticResource horizontalLine}"></StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AboutAppCommand}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label Style="{StaticResource settingsLabel}"
                           Text="{Static resources:AppResources.AboutApp}">
                        </Label>
                        <StackLayout Style="{StaticResource horizontalLine}"></StackLayout>
                    </StackLayout>
                    <StackLayout Margin="0,40,0,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignOutCommand}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label Style="{StaticResource settingsLabel}"
                               Text="{Static resources:AppResources.SignOut}"
                               FontAttributes="Bold">
                        </Label>
                        <StackLayout Style="{StaticResource horizontalLine}"
                                     BackgroundColor="Black">
                            
                        </StackLayout>
                    </StackLayout>
                    <!--<Button Text="{Static resources:AppResources.SignOut}" 
                            Command="{Binding SignOutCommand}"
                            Style="{StaticResource primaryButton}"
                            IsVisible="{Binding IsUserIconVisible}"
                            VerticalOptions="EndAndExpand">
                    </Button>-->
                </StackLayout>

                               
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                               VerticalOptions="EndAndExpand"
                               IsVisible="{Binding IsSettingsIconVisible}">
                </ActivityIndicator>
                
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>