FitnessApp01/FitnessApp01/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp01.Views.WelcomePage"
             xmlns:local="clr-namespace:FitnessApp01.ViewModels"
             xmlns:resources="clr-namespace:FitnessApp01.Resx"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Dark={StaticResource backgroundColorDark}, 
            Light={StaticResource backgroundColor}}">

    <ContentPage.BindingContext>
        <!--nastavení viewmodelu-->
        <local:LoginPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Static resources:AppResources.Welcome}"
                   Margin="0,100,0,0"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="40"
                   FontAttributes="Bold"
                   Style="{StaticResource primaryText}"/>

            <Label Text="{Static resources:AppResources.WelcomeText}"
                   FontSize="20"
                   Margin="30, 0, 0, 0"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold">
            </Label>

            <Button Text="{Static resources:AppResources.Start}"
                    WidthRequest="120"
                    Margin="0,140,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="StartAndExpand"
                    Command="{Binding SettingsStartCommand}"
                    Style="{StaticResource primaryButton}">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>